<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,numpy," />





  <link rel="alternate" href="/atom.xml" title="Yicheng's Blog" type="application/atom+xml" />






<meta name="description" content="What is numpy?&amp;nbsp;&amp;nbsp;Here is the definition of numpy library in wikipedia:  NumPy/ˈnʌmpaɪ/ is a library for Python, adding support for large, multi-dimensional arrays and matrices, along with a l">
<meta name="keywords" content="Python,numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="The basic operation of numpy">
<meta property="og:url" content="http://wangyicheng.site/2018/09/30/The-basic-operation-of-numpy/index.html">
<meta property="og:site_name" content="Yicheng&#39;s Blog">
<meta property="og:description" content="What is numpy?&amp;nbsp;&amp;nbsp;Here is the definition of numpy library in wikipedia:  NumPy/ˈnʌmpaɪ/ is a library for Python, adding support for large, multi-dimensional arrays and matrices, along with a l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-03T04:24:28.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The basic operation of numpy">
<meta name="twitter:description" content="What is numpy?&amp;nbsp;&amp;nbsp;Here is the definition of numpy library in wikipedia:  NumPy/ˈnʌmpaɪ/ is a library for Python, adding support for large, multi-dimensional arrays and matrices, along with a l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyicheng.site/2018/09/30/The-basic-operation-of-numpy/"/>





  <title>The basic operation of numpy | Yicheng's Blog</title>
  









</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yicheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyicheng.site/2018/09/30/The-basic-operation-of-numpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yicheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The basic operation of numpy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T15:06:47+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/30/The-basic-operation-of-numpy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/30/The-basic-operation-of-numpy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/30/The-basic-operation-of-numpy/" class="leancloud_visitors" data-flag-title="The basic operation of numpy">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What is numpy?&nbsp;&nbsp;Here is the definition of numpy library in wikipedia:</p>
<blockquote>
<p>NumPy/ˈnʌmpaɪ/ is a library for Python, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.</p>
</blockquote>
<p>In a word, numpy can make it more convenient for us to operate array and matrix in Python, with high efficiency.</p>
<p><br></p>
<h3 id="Begin-to-use"><a href="#Begin-to-use" class="headerlink" title="Begin to use"></a>Begin to use</h3><p>Firstly, if you haven’t install this library please use <code>pip install numpy</code> to get it.</p>
<p>Typing <code>numpy</code> for many times is a waste, so we usually <code>import numpy as np</code></p>
<p><br></p>
<h3 id="Numpy-Array-amp-Matrix"><a href="#Numpy-Array-amp-Matrix" class="headerlink" title="Numpy Array &amp; Matrix"></a>Numpy Array &amp; Matrix</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create arrays</span></span><br><span class="line">arr1 = np.array([i <span class="keyword">for</span> i <span class="keyword">in</span> range(n)])</span><br><span class="line">arr2 = np.zeros(shape=(row_size, col_size), dtype=int)</span><br><span class="line">arr3 = np.ones(shape=(row, col))</span><br><span class="line">arr4 = np.full(shape=(row, col), fill_value=v)</span><br><span class="line">arr5 = np.arange(head, end, step_length)</span><br><span class="line">arr6 = np.linspace(head, end, divide_numbers)</span><br><span class="line">arr7 = np.random.randint(head, end)  <span class="comment"># Right open interval</span></span><br><span class="line">np.random.seed()  <span class="comment"># set the seed, if seed is equal then random nums are the same</span></span><br><span class="line">np.random.random(size=(<span class="number">3</span>, <span class="number">5</span>))</span><br><span class="line">np.random.normal(mean_value, variance, size)  <span class="comment"># random distribution</span></span><br></pre></td></tr></table></figure>
<h4 id="propeties"><a href="#propeties" class="headerlink" title="propeties"></a>propeties</h4><ul>
<li>ndim</li>
<li>shape</li>
<li>size</li>
</ul>
<p>you can use slide operation to visit elements in an array, such as <code>arr[:2,:4,2]</code></p>
<h4 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.reshape(row, col)</span><br></pre></td></tr></table></figure>
<p>[annotation]: if one of the params is determined, another can be set as -1 (means auto distribute)</p>
<h5 id="combination"><a href="#combination" class="headerlink" title="combination"></a>combination</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.concatenate([arr1, arr2], axis=0/1)</span><br><span class="line">np.vstack()  pile vertically</span><br><span class="line">np.hstack()  pile horizontally</span><br></pre></td></tr></table></figure>
<h5 id="devide"><a href="#devide" class="headerlink" title="devide"></a>devide</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr1, arr2 = np.split(arr, [n], &lt;axis=1&gt;)</span><br><span class="line">split arr (position is n)</span><br><span class="line">np.vsplit()</span><br><span class="line">np.hsplit()</span><br></pre></td></tr></table></figure>
<h4 id="Built-in-mathematical-operations"><a href="#Built-in-mathematical-operations" class="headerlink" title="Built-in mathematical operations"></a>Built-in mathematical operations</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">np.sin(arr)</span><br><span class="line">np.exp(arr)</span><br><span class="line">np.abs(arr)</span><br><span class="line">np.log&lt;num&gt;(arr) <span class="comment">#log(arr) means napierian logarithm</span></span><br><span class="line">np.exp(<span class="number">3</span>, arr) <span class="comment">#means e^x</span></span><br></pre></td></tr></table></figure>
<p>Arithmatics are aimming at each elements in the array/matrix</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A*B: means every elements <span class="keyword">in</span> A multiply corresponding elements <span class="keyword">in</span> B</span><br><span class="line">A.dot(B)：means the normal multiplication <span class="keyword">for</span> matrics, A*B</span><br><span class="line">A.T： the transposition</span><br><span class="line">np.linalg.inv(arr)：inverse matrix of arr</span><br></pre></td></tr></table></figure>
<h4 id="Aggregation-operation"><a href="#Aggregation-operation" class="headerlink" title="Aggregation operation"></a>Aggregation operation</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">np.sum(arr)</span><br><span class="line">np.max(arr)</span><br><span class="line">np.min(arr)</span><br><span class="line"><span class="comment"># also support for axis</span></span><br><span class="line">np.prod(arr): multiplication of all the elements</span><br><span class="line">np.mean(arr): mean value</span><br><span class="line">np.median(arr): median value</span><br><span class="line">np.precentile(arr, q=n): the value which position <span class="keyword">is</span> at n%</span><br><span class="line">np.var(): variance</span><br><span class="line">np.std(): standard diviation</span><br></pre></td></tr></table></figure>
<h5 id="Index"><a href="#Index" class="headerlink" title="Index:"></a>Index:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.argmin(arr): return the index of the mininum</span><br><span class="line">np.argmax(arr):</span><br></pre></td></tr></table></figure>
<h5 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.random.shuffle(arr)：make arr disordered</span><br><span class="line">np.sort(arr)：sort</span><br><span class="line">np.partion(arr, n): quicksort of arr</span><br></pre></td></tr></table></figure>
<p>you can add <code>arg</code> tag before the method’s name (e.g. argpartition, argsort), in this way it will return the array/matrix consist of indexs nums</p>
<p>It alse support <code>axis</code> param</p>
<h5 id="fancy-indexing"><a href="#fancy-indexing" class="headerlink" title="fancy indexing:"></a>fancy indexing:</h5><p>using slice to select regular eles is enough, using fancy<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ind = np.array([<span class="number">0</span>, <span class="number">2</span>]</span><br><span class="line">               [<span class="number">1</span>, <span class="number">3</span>])</span><br><span class="line">arr[ind]  <span class="comment"># return corresponding index</span></span><br><span class="line">row = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">col = np.array([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">arr[row, col]  <span class="comment">#return values of (0, 3),(1, 4),(2, 5)</span></span><br></pre></td></tr></table></figure></p>
<p>logic operations between arrays or matrices will return its bool type</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">np.sum(x &lt; <span class="number">3</span>)  <span class="comment"># x&lt;3 will return a bool matrix</span></span><br><span class="line"><span class="comment"># this states means returning the nums of elems who &lt; 3</span></span><br><span class="line">np.count_nonzero</span><br><span class="line"><span class="comment"># literal meaning</span></span><br><span class="line">np.any(logical operation)  <span class="comment"># return true if any one is true</span></span><br><span class="line">ny.all(logical operation)  <span class="comment"># retunr true only when all is true</span></span><br></pre></td></tr></table></figure>
<h3 id="matplotlib-viusualization-tool"><a href="#matplotlib-viusualization-tool" class="headerlink" title="matplotlib (viusualization tool)"></a>matplotlib (viusualization tool)</h3><p><code>import matplotlib as mpl</code><br>always use its pyplot：<code>import matplotlib.pyplot as plt</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x, y, color=<span class="string">""</span>, linestyle=<span class="string">"--"</span>, label=<span class="string">""</span>)</span><br><span class="line">plt.xlim(min, max)</span><br><span class="line">plt.axis([xmin,xmax,ymin,ymax])</span><br><span class="line">plt.xlabel(<span class="string">"xxx"</span>)</span><br><span class="line">plt.legend()  <span class="comment"># add represantation</span></span><br><span class="line">plt.title(<span class="string">""</span>)</span><br><span class="line">plt.show  <span class="comment"># call at alst to show the pic</span></span><br></pre></td></tr></table></figure>
<p>scatter diagram:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(x, y, alpha=<span class="number">0.5</span>) <span class="comment">#alpha is the opaque degree</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/numpy/" rel="tag"><i class="fa fa-tag"></i> numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/Some-issues-and-their-solutions-about-coursera/" rel="next" title="Some issues and their solutions about coursera">
                <i class="fa fa-chevron-left"></i> Some issues and their solutions about coursera
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/How-to-build-a-simple-django-project/" rel="prev" title="How to build a simple django project">
                How to build a simple django project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/enginewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wang-yi-cheng-27-27" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=398255283" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-headphones"></i>Music</a>
                  </span>
                
            </div>
          

          
          



          
          

          

        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Begin-to-use"><span class="nav-number">1.</span> <span class="nav-text">Begin to use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numpy-Array-amp-Matrix"><span class="nav-number">2.</span> <span class="nav-text">Numpy Array &amp; Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#propeties"><span class="nav-number">2.1.</span> <span class="nav-text">propeties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#functions"><span class="nav-number">2.2.</span> <span class="nav-text">functions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#combination"><span class="nav-number">2.2.1.</span> <span class="nav-text">combination</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#devide"><span class="nav-number">2.2.2.</span> <span class="nav-text">devide</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Built-in-mathematical-operations"><span class="nav-number">2.3.</span> <span class="nav-text">Built-in mathematical operations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aggregation-operation"><span class="nav-number">2.4.</span> <span class="nav-text">Aggregation operation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Index"><span class="nav-number">2.4.1.</span> <span class="nav-text">Index:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sort"><span class="nav-number">2.4.2.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fancy-indexing"><span class="nav-number">2.4.3.</span> <span class="nav-text">fancy indexing:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib-viusualization-tool"><span class="nav-number">3.</span> <span class="nav-text">matplotlib (viusualization tool)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'enginewang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '77fa78acf50ac2c1d9a783c27c43158b4e56db80',
            
                client_id: '845cd4ba3cd23818249d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9yEN5bmMWvQ28mhffkujVr6G-gzGzoHsz',
        appKey: '6eg4oGIz0Ha4lvOROlysk9lz',
        placeholder: '(。・ω・) 说点什么呢',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9yEN5bmMWvQ28mhffkujVr6G-gzGzoHsz", "6eg4oGIz0Ha4lvOROlysk9lz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
